<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: black;
        }

        hr {
            border-top: none;
            border:1px solid palevioletred;
        }

        #top-content {
            padding: 10px 10px;
        }


        #top-content .image img{
            display: inline-block;
            /* margin-top: 0px; */
            /* float: left; */
            width:100px;
        }


        #top-content .headings{
            display: inline-block;
            padding-left: 20px;
            vertical-align: top;
            margin-top: 30px;
        }

        #top-content .headings h1, #top-content .headings p {
            line-height: 5px;
        }

        #bottom-content {
            margin: -35px -30px;
        }

        #portfolio, #address {
            display: inline-block;
            padding-left: 45px;
        }

        #s-link {
            background-color: palevioletred;
            color:white;
            position: absolute;
            top: 200px;
            left: 40px;
            /* display: inline-block; */
            width: 110px;
            height: 35px;
            text-align: center;
            padding-top: 8px;
            border-radius: 5px;
            }

            #s-link:hover{
                background-color: blue;
            }

        .fas, .far {
            color:palevioletred;
            margin-right: 16px;
        }
    </style>
</head>
<body>
    <div id="top-content">
        <div class="image">
            <img src="1.gif"/>
        </div>
        <div class="headings">
            <h1>Uttam Kumar</h1>
            <p>Motion Design</p>
            <p>Marketing | CEOSPEAKING</p>
            <p>E-commerce Technology</p>
            <hr>
        </div>
    </div>
    <div id="bottom-content">
        <div id="portfolio">
            <a href="#" id="s-link">Portfolio</a>
            <div id="icons">
                <a href="#"><img src="https://img.icons8.com/windows/32/000000/rss.png"/></a>
                <a href="#"><img src="https://img.icons8.com/cute-clipart/32/000000/linkedin.png"/></a>
                <a href="#"><img src="https://img.icons8.com/color/32/000000/twitter.png"/></a>           
                <a href="#"><img src="https://img.icons8.com/offices/32/000000/slack.png"/></a>    
            </div>
        </div>
        <div id="address">
            <p><i class="fas fa-phone-alt"></i>15857254414</p>
            <p><i class="far fa-envelope"></i>uttam.roy.umb@gmail.com</p>
            <p><i class="fas fa-link"></i><a href="https://www.ceospeaking.com" target="_blank">CeoSpeaking.com</a></p>
            <p><i class="fas fa-map-marker-alt"></i>Huzhuo, Zhejiang, PLC</p>
        </div>
    </div>
</body>
</html>